{
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": true,
  "AutoPause": false,
  "Language": "en-US",
  "PlacementPreview": true,
  "GoreVisualsAllowed": true,
  "VolumeSound": 0.5112782,
  "VolumeAmbient": 0.654135346,
  "VolumeMusic": 0.180451125,
  "UseExperimentalFeatures": false,
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": false,
  "DisplayWidth": 1920,
  "DisplayHeight": 1080,
  "GraphicsQuality": 1,
  "BackgroundEnabled": true,
  "FrameSkipMode": 0,
  "LightingMode": 0,
  "LightingThreads": 0,
  "Parallax": 0.88,
  "ShowItemText": true,
  "LastLaunchedVersion": 194,
  "ClientUUID": "aa27e0a6-0497-488c-b324-d03e5d22ad3d",
  "UseSmartCursorForCommonBlocks": false,
  "UseSmartAxeAfterSmartPickaxe": false,
  "UseSmartWallReplacement": true,
  "DisableLeftShiftTrashCan": false,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": false,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": false,
  "SettingsUnlock_WorldEvil": true,
  "SettingsEnabled_MinersWobble": true,
  "UseStormEffect": true,
  "UseHeatDistortion": true,
  "WaveQuality": 3,
  "Support4K": true,
  "MouseColor": {
    "R": 50,
    "G": 117,
    "B": 255
  },
  "MouseBorderColor": {
    "R": 255,
    "G": 255,
    "B": 255,
    "A": 255
  },
  "QuickLaunch": false,
  "Zoom": 1.0,
  "UIScale": 1.0,
  "RunningAchievementEnabled": true,
  "CloudSavingDefault": false,
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow"
}